name: 'orgoro'
description: 'coverage'
author: 'orgoro'
inputs:
  coverageFile: 
    required: true
    description: 'local path to a covergae xml file like the output of pytest --cov'
  token: 
    required: true
    description: 'github token'
    default: '{{secrets.github_token}}}'
  thresholdNew:
    required: false
    description: the coverage threshold for new files [0,1]
    default: 0.8
  thresholdModified:
    required: false
    description: the coverage threshold for new files [0,1]
    default: 0
runs:
  using: 'node12'
  main: 'dist/index.js'
